@pure-white : #FFFFFF;
@hard-black : #000000;
@sunset : #FD614E;

.section{
	text-align:center;
}

.masthead {
	h1 {
		font-size: 4em;
		color: @hard-black;
		margin-left: -5%;
	}

	h2 {
		color: @hard-black;
	}

	h3 {
		color: @hard-black;
	}

	.clock {
		margin-left: 30%;
	}
}

#slider {
	margin-left: 25%;
	width: 50%;
}

table.stats {
	width: 50%!important;
	margin-left: 23%!important;
	margin-top: 5%!important;
}

em {
	color: @sunset;
}

th, td {
	text-align:center!important;
}

.title {
	margin: 2%;
}