@groundheight: 19vh;
@backgroundblue: #ECF5FF;

@width_harvest: 215vh;
@width_transportI: 263vh;
@width_processing: 173.4vh;
@width_transportII: 215vh;
@width_market: 214vh;
@width_home: 215vh;
@width_garbage: 215vh;

@offsetLeft_harvest: 0vh;
@offsetLeft_transportI: @offsetLeft_harvest + @width_harvest;
@offsetLeft_processing: @offsetLeft_transportI + @width_transportI;
@offsetLeft_transportII: @offsetLeft_processing + @width_processing;
@offsetLeft_market: @offsetLeft_transportII + @width_transportII;
@offsetLeft_home: @offsetLeft_market + @width_market;
@offsetLeft_garbage: @offsetLeft_home + @width_home;

@width_truckI: 48vh;
@width_truckII: 60vh;
@width_truckParking: 35vh;
@width_goodOranges: 42vh;
@width_badOranges: 15vh;

@offsetHarvestLeft_farmer: 45vh;
@offsetOrangeTrolley: @offsetHarvestLeft_farmer + 40vh;

@panel_width: 1450vh;

html {
    height: 100%;
    box-sizing: border-box
}
*,
*:before,
*:after {
    box-sizing: inherit
}
html,
body {
    font-size: 100%
}
body {
    background: #fff;
    color: #222;
    cursor: auto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative
}

html,
body {
    background: #ECF5FF;
}
body,
.uiview {
    height: 100%;
    width: @panel_width;
    overflow-y: hidden
}

body, p, h1, h2, h3, h4 {
    font-family: 'Open Sans', sans-serif;
}

#bgColor {
	position: absolute;
    width: @panel_width;
    left: 0;
    background: #ECF5FF;
    top: 0;
    height: 100%;
}

.container {
    z-index: 1;
    overflow: hidden;
}
.container,
.scene {
    height: 100%;
    position: relative;
}

.scene {
    display: inline-block;

    .story-text {
        position: absolute;
        z-index: 9;
        background-size: contain;
        font-size: 3.5vh;
        color: #2f4f4f;
    }
}

.full-width {
    height: 100%;
    width: 100%
}

#harvest-scene  {
    .farm-background    {
        background: url("../images/harvest/farm-background.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 6;
        bottom: 4vh;
        left: @offsetLeft_harvest;
        position: absolute;
        height: 67vh;
        width: @width_harvest;
    }

    #windmill-fan   {
        background: url("../images/harvest/windmill-fan.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 7;
        bottom: 62vh;
        left: @offsetLeft_harvest + 6.5vh;
        position: absolute;
        height: 17vh;
        width: 17vh;
        animation: windmillAnimation 10s infinite linear;
    }

    .ground {
        background: url("../images/harvest/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_harvest;
        position: absolute;
        height: @groundheight;
        width: @width_harvest;
    }

    .cloud-2 {
        background: url("../images/common/cloud-1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 68vh;
        left: @offsetLeft_harvest + 76vh;
        position: absolute;
        height: 25vh;
        width: 25vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-1 {
        background: url("../images/common/cloud-2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 55vh;
        left: @offsetLeft_harvest + 130vh;
        position: absolute;
        height: 10vh;
        width: 15vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-3 {
        background: url("../images/common/cloud-3.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 65vh;
        left: @offsetLeft_harvest + 30vh;
        position: absolute;
        height: 17vh;
        width: 17vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .farmer {
        background: url("../images/harvest/farmer.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 8;
        bottom: @groundheight;
        left: @offsetLeft_harvest + @offsetHarvestLeft_farmer;
        position: absolute;
        height: 32vh;
        width: 20vh;
    }

    .orange-pile {
        bottom: @groundheight - 1vh;
        position: absolute;
    }

    .orange-pile.good   {
        background: url("../images/harvest/good-orange-pile.svg");
        background-size:contain;
        left: @offsetLeft_harvest + @offsetHarvestLeft_farmer + @width_goodOranges * 0.22;
        background-repeat: no-repeat;
        z-index: 9;
        height: 16vh;
        width: @width_goodOranges;
    }

    .orange-pile.bad   {
        background: url("../images/harvest/bad-orange-pile.svg");
        background-size:contain;
        left: @offsetLeft_harvest + @offsetHarvestLeft_farmer - @width_badOranges;
        background-repeat: no-repeat;
        z-index: 9;
        height: 8vh;
        width: @width_badOranges;
    }

    .trolley {
        background: url("../images/harvest/trolley.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 8;
        bottom: @groundheight;
        left: @offsetLeft_harvest + @offsetOrangeTrolley;
        position: absolute;
        height: 20vh;
        width: 24vh;
    }

    .trolley-oranges-1 {
        background: url("../images/harvest/trolley-orange-1.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_harvest + @offsetOrangeTrolley + 11;
        position: absolute;
        height: 10vh;
        width: 10vh;
        display:none;
    }

    .trolley-oranges-2 {
        background: url("../images/harvest/trolley-orange-2.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_harvest + @offsetOrangeTrolley + 7;
        position: absolute;
        height: 11vh;
        width: 10vh;
        display:none;
    }

    .trolley-oranges-3 {
        background: url("../images/harvest/trolley-orange-3.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_harvest + @offsetOrangeTrolley + 9;
        position: absolute;
        height: 12vh;
        width: 10vh;
        display:none;
    }

    .trolley-oranges-4 {
        background: url("../images/harvest/trolley-orange-4.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: 23vh;
        left: @offsetLeft_harvest + @offsetOrangeTrolley + 6;
        position: absolute;
        height: 10vh;
        width: 11vh;
        display:none;
    }

    .trolley-oranges-5 {
        background: url("../images/harvest/trolley-orange-5.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: 23vh;
        left: @offsetLeft_harvest + @offsetOrangeTrolley + 8;
        position: absolute;
        height: 11vh;
        width: 14vh;
        display:none;
    }

    .trolley-oranges-6 {
        background: url("../images/harvest/trolley-orange-6.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: 24.7vh;
        left: @offsetLeft_harvest + @offsetOrangeTrolley + 11;
        position: absolute;
        height: 7vh;
        width: 10vh;
        display:none;
    }

    .segregation-room {
        background: url("../images/harvest/segregation.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 11;
        bottom: @groundheight;
        left: 185vh;
        position: absolute;
        height: 50vh;
        width: 65vh;
    }


    #farm-I-text {
        display: none;
        opacity: 0;
        left: 110vh;
        bottom: 73vh;
        width: 80vh;
        height: 13vh;
    }
}

#transportation-scene-I{
    .mountains {
        background: url("../images/transportation/mountains.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 5;
        bottom: 10vh;
        left: @offsetLeft_transportI + 15vh;
        position: absolute;
        height: 55vh;
        width: 76vh;
    }

    .ground {
        background: url("../images/farm-transport/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_transportI;
        position: absolute;
        height: @groundheight;
        width: @width_transportI;
    }

    .trees {
        background: url("../images/farm-transport/trees.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 5;
        bottom: 15vh;
        left: @offsetLeft_transportI + 120vh;
        position: absolute;
        height: 45vh;
        width: @width_transportI;
    }

    .cloud-1 {
        background: url("../images/common/cloud-1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 64vh;
        left: @offsetLeft_transportI + 76vh;
        position: absolute;
        height: 10vh;
        width: 15vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-2 {
        background: url("../images/common/cloud-2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 73vh;
        left: @offsetLeft_transportI + 130vh;
        position: absolute;
        height: 20vh;
        width: 20vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-3 {
        background: url("../images/common/cloud-3.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 35vh;
        left: @offsetLeft_transportI + 30vh;
        position: absolute;
        height: 17vh;
        width: 17vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .truck {
        background: url("../images/farm-transport/food-truck.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 8;
        bottom: 16.5vh;
        left: 5vh;
        position: fixed;
        height: 24vh;
        width: @width_truckI;
    }

    .truck.not-started  {
        left: @offsetLeft_transportI + 5vh;
        position: absolute;
    }

    .truck.stopped  {
        left: @offsetLeft_processing - @width_truckI;
        position: absolute;
    }

    #food-truck {
        -webkit-animation: shakeCar .1s infinite alternate;
        animation: shakeCar .1s infinite alternate
    }

    #truck-parking-space {
        background: url("../images/farm-transport/truck-parking-space.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 9;
        bottom: 13vh;
        left: @offsetLeft_processing - @width_truckParking + 0.5vh;
        position: absolute;
        height: @width_truckParking;
        width: @width_truckParking;
    }

    #transportation-I-text {
        display: none;
        opacity: 0;
        left: @offsetLeft_transportI + 160vh;
        bottom: 63vh;
        width: 80vh;
        height: 13vh;
    }
}

@keyframes windmillAnimation{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}

@keyframes cloudAnimation{
    0%{
        transform: translateX(0)
    }
    25%{
        transform: translateX(10vh)
    }
    50%{
        transform: translateX(0)
    }
    75%{
        transform: translateX(-10vh)
    }
    100%{
        transform: translateX(0)
    }
}

@keyframes shakeCar {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        -webkit-transform: translateY(0.5vh);
        transform: translateY(0.5vh)
    }
}

@keyframes shakeSmoke {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        -webkit-transform: translateY(0.5vh);
        transform: translateY(0.5vh)
    }
}

#food-processing-scene {
    .ground {
        background: url("../images/processing/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_processing;
        position: absolute;
        height: @groundheight;
        width: @width_processing;
    }

    .building-1 {
        background: url("../images/processing/building-1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: -5vh;
        left: @offsetLeft_processing;
        position: absolute;
        height: 67vh;
        width: 87vh;
    }

    .building-2 {
        background: url("../images/processing/building-2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: -5vh;
        left: @offsetLeft_processing + 62.3vh;
        position: absolute;
        height: 94vh;
        width: 87vh;
    }

    .building-3 {
        background: url("../images/processing/building-3.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: -5vh;
        left: @offsetLeft_processing + 107.3vh;
        position: absolute;
        height: 94vh;
        width: 97vh;
    }

    .cloud-1 {
        background: url("../images/common/cloud-2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 72vh;
        left: @offsetLeft_processing;
        position: absolute;
        height: @groundheight;
        width: 27vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-2 {
        background: url("../images/common/cloud-2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 72vh;
        left: @offsetLeft_processing + 151.3vh;
        position: absolute;
        height: @groundheight;
        width: 27vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .apparatus {
        background: url("../images/processing/apparatus.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 8;
        bottom: @groundheight;
        left: @offsetLeft_processing + 5.5vh;
        position: absolute;
        height: 43vh;
        width: 130vh;
    }

    .dial-one {
        background: url("../images/processing/rotary-dial-one.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 13;
        bottom: 50.5vh;
        left: 527vh;
        position: absolute;
        height: 3vh;
        width: 2vh;
        transform-origin: 90% 50%;
        animation: windmillAnimation 1s infinite linear;
    }

    .dial-two {
        background: url("../images/processing/rotary-dial-two.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 13;
        bottom: 50.5vh;
        left: 536vh;
        position: absolute;
        height: 3vh;
        width: 2vh;
        transform-origin: 0% 41%;
        animation: windmillAnimation 0.5s infinite linear;
    }

    .smoke {
        background: url("../images/processing/smoke.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 10;
        bottom: 63.5vh;
        left: 516vh;
        position: absolute;
        height: 10vh;
        width: 8vh;
        animation: shakeSmoke 0.5s infinite linear;
    }

    .cantilever {
        background: url("../images/processing/cantilever-1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: 20.5vh;
        left: 612vh;
        position: absolute;
        height: 19.5vh;
        width: 47vh;
    }

    .story-text {
        left: @offsetLeft_processing + 74.5vh;
    }

    .oranges {
        background: url("../images/processing/oranges.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 8;
        bottom: @groundheight + 21vh;
        left: @offsetLeft_processing + 7.5vh;
        position: absolute;
        height: 7vh;
        width: 30vh;
    }

    .packaged-oranges {
        background: url("../images/processing/packaged-oranges.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 8;
        bottom: @groundheight + 21vh;
        left: @offsetLeft_processing + 50.5vh;
        position: absolute;
        height: 7vh;
        width: 8vh;
    }
    
    #food-processing-text {
        display: none;
        opacity: 0;
        left: @offsetLeft_transportII - 100vh;
        bottom: 73vh;
        width: 80vh;
        height: 13vh;
    }

}

#transportation-scene-II {
    .mountains {
        background: url("../images/transportation/mountains.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 5;
        bottom: 10vh;
        left: @offsetLeft_transportII + 13.6vh;
        position: absolute;
        height: 30vh;
        width: 50vh;
    }

    .ground {
        background: url("../images/transportation/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_transportII;
        position: absolute;
        height: @groundheight;
        width: @width_transportII;
    }

    .trees {
        background: url("../images/transportation/trees.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 5;
        bottom: 15vh;
        left: @offsetLeft_transportII + 118.6vh;
        position: absolute;
        height: 45vh;
        width: @width_transportII;
    }

    .cloud-1 {
        background: url("../images/common/cloud-1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 64vh;
        left: @offsetLeft_transportII + 74.6vh;
        position: absolute;
        height: 10vh;
        width: 15vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-2 {
        background: url("../images/common/cloud-2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 73vh;
        left: @offsetLeft_transportII + 128.6vh;
        position: absolute;
        height: 20vh;
        width: 20vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .cloud-3 {
        background: url("../images/common/cloud-3.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: 35vh;
        left: @offsetLeft_transportII + 28.6vh;
        position: absolute;
        height: 20vh;
        width: 17vh;
        animation: cloudAnimation 30s infinite normal ease-out;
    }

    .truck {
        background: url("../images/transportation/food-truck.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 8;
        bottom: @groundheight;
        left: 3.6vh;
        position: fixed;
        height: 30vh;
        width: @width_truckII;
    }

    .truck.not-started  {
        left: @offsetLeft_transportII - 39.5vh;
        position: absolute;
    }

    .truck.stopped  {
        left: @offsetLeft_market - @width_truckII;
        position: absolute;
    }

    #food-truck-2 {
        -webkit-animation: shakeCar .1s infinite alternate;
        animation: shakeCar .1s infinite alternate
    }

    .oranges {
        background: url("../images/transportation/food-truck.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 8;
        bottom: 18vh;
        left: @offsetLeft_transportII + 3.6vh;
        position: fixed;
        height: 20vh;
        width: 39vh;
    }
}

#market{
    .ground {
        background: url("../images/market/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_market;
        position: absolute;
        height: @groundheight;
        width: @width_market;
    }

    .shelf-back {
        background: url("../images/market/shelf-back.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_market;
        position: absolute;
        height: 67vh;
        width: @width_market;
    }

    .girl {
        background: url("../images/market/girl.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_market + 31.5vh;
        position: absolute;
        height: 32vh;
        width: 20vh;
    }

    .shelf {
        background: url("../images/market/shelf.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: 9vh;
        left: @offsetLeft_market + 107vh;
        position: absolute;
        height: 62vh;
        width: 90vh;
    }

    #market-text-II {
        display: none;
        opacity: 0;
        left: @offsetLeft_market + 110vh;
        bottom: 85vh;
        width: 86vh;
        height: 13vh;
    }
}

#home{
    .ground {
        background: url("../images/home/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_home;
        position: absolute;
        height: @groundheight;
        width: @width_home;
    }

    .girl {
        background: url("../images/home/girl.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_home + 43vh;
        position: absolute;
        height: 32vh;
        width: 20vh;
    }

    .clock {
        background: url("../images/home/clock.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 4;
        bottom: 79vh;
        left: @offsetLeft_home + 73vh;
        position: absolute;
        height: 12vh;
        width: 17vh;
    }

    .window {
        background: url("../images/home/window.svg");
        background-repeat: no-repeat;
        background-size:contain;
        z-index: 4;
        bottom: 29vh;
        left: @offsetLeft_home + 23vh;
        position: absolute;
        height: 54vh;
        width: 40vh;
    }

    .table {
        background: url("../images/home/table.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: -24.8vh;
        left: @offsetLeft_home + 112vh;
        position: absolute;
        height: 62vh;
        width: 65vh;
    }

    .fruit-bowl {
        background: url("../images/home/fruitbowl.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: 36.2vh;
        left: @offsetLeft_home + 122vh;
        position: absolute;
        height: 10vh;
        width: 17vh;
    }

    #home-text {
        display: none;
        opacity: 0;
        left: @offsetLeft_home + 100vh;
        bottom: 73vh;
        width: 80vh;
        height: 13vh;
    }
}

#garbage {
    .ground {
        background: url("../images/landfill/ground.svg");
        background-repeat: repeat;
        background-size:contain;
        z-index: 6;
        bottom: 0vh;
        left: @offsetLeft_garbage;
        position: absolute;
        height: @groundheight;
        width: @width_garbage;
    }

    .garbage {
        background: url("../images/landfill/garbage.svg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 6;
        bottom: @groundheight;
        left: @offsetLeft_garbage + 98vh;
        position: absolute;
        height: 42vh;
        width: 65vh;
    }

    #garbage-text {
        left: @panel_width - 150vh;
        bottom: 75vh;
        width: 86vh;
        height: 13vh;
    }

    .arrow-side {
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        bottom: @groundheight + 20%;
        left: @offsetLeft_garbage + 85vh;
        position: absolute;
        height: 10vh;
        width: 15vh;
        background-image: url(../images/landfill/right-arrow.svg);
}

    .swoosh {
      animation: slide 2s infinite normal ease-out;
    }
}

@keyframes slide {
    0%, 20%, 50%, 80%, 100% {
    transform : translateX(0);
  }
    40% {
    transform : translateX(-30px);
  }
    60% {
    transform : translateX(-15px);
  }
}